SUPABASE_DEV_URL=https://geaaemttiyupauzyhegi.supabase.co
SUPABASE_DEV_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlYWFlbXR0aXl1cGF1enloZWdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNTg1NTcsImV4cCI6MjA4MjczNDU1N30.gbSch9DZus3WlvXOH75TlZdroxMV9mHQ3Ol__zRMxms
REQ_ENCODE_ATTRS=1
SUPABASE_URL=https://geaaemttiyupauzyhegi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlYWFlbXR0aXl1cGF1enloZWdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNTg1NTcsImV4cCI6MjA4MjczNDU1N30.gbSch9DZus3WlvXOH75TlZdroxMV9mHQ3Ol__zRMxms
TMDB_API_KEY=f548747ca3f5e43915ef7659e5fbd4e5
RESPONSIVE_IMAGES=ON
